### Logging ###
LOG_LEVEL=DEBUG

### Sensors ###

# Capacitive Sensor Values, depending on Calibration (GAIN = 1.0)
SOIL_MAX=18600
SOIL_MIN=6900
SOIL_DRY_ABOVE=13500
SOIL_WET_BELOW=9500

# Temperature in Celsius
TEMPERATURE_COLD_BELOW=18.0
TEMPERATURE_HOT_ABOVE=28.0

# Light in Lux
NIGHT_MODE_BELOW=5.00

### Telemetry ###
HOMEASSISTANT_ENABLED=True
HOMEASSISTANT_ID=TeoTopf
HOMEASSISTANT_MQTT_SERVER=172.16.8.15
HOMEASSISTANT_MQTT_USER=teotopf
HOMEASSISTANT_MQTT_PASSWORD=some-secure-password